<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css"

    <title></title>

</head>

<html>
    <head>
        <title>
            <style>
                /*Shape CSS goes here */

#burst-8 {
      background: white;
      width: 80px;
      height: 80px;
      position: relative;
      text-align: center;
      transform: rotate(20deg);
    }
    #burst-8:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 80px;
      width: 80px;
      background: white;
      transform: rotate(135deg);
    }

    .rectangle {
        height: 300 px;
        width: 600px;
        color:#fefe15;

    }


            </style>
        </title>
    </head>
    <body>
    <div class="year" id="two_zero_two_three">2023</div>  
    <div class="to" id="_to_">__to__</div>
    <div class="CapA" id="A">A</div>
    <div class="LowA" id="a">a</div>
    <div class="hi" id="HI">안녕하세요</div>
    <div class= "type" id="type and peace">typography and peace</div>


    <div class="rectangle_yellow"></div>
    <div class="rectangle_blue"></div>
    <div class="star"></div>
    <div class="star_line"></div>

    <div class="horizontal-line"></div>

    <img class="star" src="star_shape-03">
    <img class="star_line" src ="star_shape-04"

</body>

</html>

